<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jvm,">










<meta name="description" content="JVM主要可以分为两大部分：  各个线程独享的内存区域 PC程序计数器 JVM栈 本地方法栈   线程间共享的内存 堆 方法区（运行时常量池是方法区的一部分）    PC程序计数器PC是一块较小的内存区域，用来指示当前线程所执行的字节码的行号指示器。在虚拟机的概念模型里（仅是概念模型，各种虚拟机可能会通过一些高效的方式去实现），字节码解释器工作时就是改变这个计数器的值来选取下一条需要执行的字节码">
<meta name="keywords" content="jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础-JVM数据区域及参数设置">
<meta property="og:url" content="http://yoursite.com/2019/03/04/java/jvm/java基础-运行时数据区域/index.html">
<meta property="og:site_name" content="Coder_Wang&#39;s blog">
<meta property="og:description" content="JVM主要可以分为两大部分：  各个线程独享的内存区域 PC程序计数器 JVM栈 本地方法栈   线程间共享的内存 堆 方法区（运行时常量池是方法区的一部分）    PC程序计数器PC是一块较小的内存区域，用来指示当前线程所执行的字节码的行号指示器。在虚拟机的概念模型里（仅是概念模型，各种虚拟机可能会通过一些高效的方式去实现），字节码解释器工作时就是改变这个计数器的值来选取下一条需要执行的字节码">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/pics/jvm运行时数据区.png">
<meta property="og:updated_time" content="2021-02-03T14:51:40.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础-JVM数据区域及参数设置">
<meta name="twitter:description" content="JVM主要可以分为两大部分：  各个线程独享的内存区域 PC程序计数器 JVM栈 本地方法栈   线程间共享的内存 堆 方法区（运行时常量池是方法区的一部分）    PC程序计数器PC是一块较小的内存区域，用来指示当前线程所执行的字节码的行号指示器。在虚拟机的概念模型里（仅是概念模型，各种虚拟机可能会通过一些高效的方式去实现），字节码解释器工作时就是改变这个计数器的值来选取下一条需要执行的字节码">
<meta name="twitter:image" content="http://yoursite.com/pics/jvm运行时数据区.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/04/java/jvm/java基础-运行时数据区域/">





  <title>java基础-JVM数据区域及参数设置 | Coder_Wang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder_Wang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/04/java/jvm/java基础-运行时数据区域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coder_Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder_Wang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础-JVM数据区域及参数设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-04T22:08:24+08:00">
                2019-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/pics/jvm运行时数据区.png" alt="JVM运行时数据区" width="60%" height="60%"></p>
<p>JVM主要可以分为两大部分：</p>
<ol>
<li>各个线程独享的内存区域<ol>
<li>PC程序计数器</li>
<li>JVM栈</li>
<li>本地方法栈</li>
</ol>
</li>
<li>线程间共享的内存<ol>
<li>堆</li>
<li>方法区（运行时常量池是方法区的一部分）</li>
</ol>
</li>
</ol>
<h3 id="PC程序计数器"><a href="#PC程序计数器" class="headerlink" title="PC程序计数器"></a>PC程序计数器</h3><p>PC是一块较小的内存区域，用来指示当前线程所执行的字节码的行号指示器。在虚拟机的概念模型里（仅是概念模型，各种虚拟机可能会通过一些高效的方式去实现），字节码解释器工作时就是改变这个计数器的值来选取下一条需要执行的字节码指令，需要靠计数器来实现分支、跳转、循环、异常处理、线程恢复等基础功能。如果线程正在执行的是一个Java方法，这个计数器记录的是正在执行的虚拟机字节码指令的地址；如果正在执行的是本地（Native）方法，这个计数器值则应为空（Undefined）。</p>
<p>每个线程都有独立的程序计数器，各个线程之间的PC互不影响，是一块线程的私有内存。PC计数器是 JVM 规范中唯一没有规定任何 OOM 异常的内存区域。</p>
<h3 id="JVM-栈"><a href="#JVM-栈" class="headerlink" title="JVM 栈"></a>JVM 栈</h3><p>栈也是线程私有的数据区，它的生命周期与线程相同。JVM 栈描述的是 Java 方法执行的内存模型：每个方法在执行的同时都会创建一个虚拟机栈用于存储局部变量表、操作数栈、动态链接、方法出口等信息。每一个方法调用直至执行完成的过程，对应这一个栈帧在虚拟机栈中从入栈到出栈的过程。</p>
<p>此内存区域存在两种内存异常： StackOverFlow 异常和 OOM 异常。栈深度大于 JVM 允许的最大深度时，抛出 StackOverFlow 异常。 如果 JVM 支持动态扩展，如果扩展时无法申请到足够内存，将抛出 OOM 异常。</p>
<p><code>-Xss</code> :设置栈内存大小， <code>-Xss1M</code></p>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>与 JVM 栈一样，只是本地方法栈为 Native 方法服务。本地方法区也会抛出 StackOverFlow 异常和 OOM 异常。</p>
<h3 id="Java-堆"><a href="#Java-堆" class="headerlink" title="Java 堆"></a>Java 堆</h3><p>对于大多数应用来说， Java 堆是 JVM 管理的内存中最大的一块，是被所有线程共享的一块内存区域，在 JVM 启动时创建。此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例都在这里分配内存。 Java 堆物理上可以是不连续的，只要逻辑上连续即可。 </p>
<p>从回收内存的角度看，由于现代垃圾收集器大部分都是基于分代收集理论设计的，所以Java堆中经常会出现“新生代”“老年代”“永久代”“Eden空间”“From Survivor空间”“To Survivor空间”等名词，这些概念在本书后续章节中还会反复登场亮相，在这里笔者想先说明的是这些区域划分仅仅是一部分垃圾收集器的共同特性或者说设计风格而已，而非某个Java虚拟机具体实现的固有内存布局，更不是《Java虚拟机规范》里对Java堆的进一步细致划分。</p>
<p>如果从分配内存的角度看，所有线程共享的Java堆中可以划分出多个线程私有的分配缓冲区（Thread Local Allocation Buffer，TLAB），以提升对象分配时的效率。不过无论从什么角度，无论如何划分，都不会改变Java堆中存储内容的共性，无论是哪个区域，存储的都只能是对象的实例，将Java堆细分的目的只是为了更好地回收内存，或者更快地分配内存。</p>
<p>Java 堆可以是固定大小的，也可以是可扩展的。当前主流虚拟机都是按照可扩展来实现的，如果堆中没有可用内存来完成对象分配，且堆也无法扩展时，将会抛出 OOM 异常。</p>
<p><code>-Xms</code> :设置堆内存最小值，<code>-Xms512m</code><br><code>-Xmx</code> :设置堆内存最大值，<code>-Xmx1g</code><br><code>-XX:+HeapDumpOnOutOfMemoryError</code> :异常时 Dump 出当前内存堆转储快照。<br><code>jhat -port 7401 -J-Xmx4G dump.hprof</code>: 使用 jhat 分析 Dump 出来的转储快照。</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p>方法区与 Java 堆一样，是各个线程共享的内存区域，用于存储已被虚拟机加载的类信息、常量、静态变量、 JIT 编译后代码等数据。 JVM 规范对方法区的限制非常宽松，除了和 Java 堆一样不需要连续的物理内存外和可以选择固定大小或可扩展外，还可以不实现垃圾收集。此区域的的内存回收目标主要是针对常量池的回收和类的卸载。</p>
<p>HotSpot 虚拟机中，之前将此区域实现为永久代，到了JDK8，已经移除了永久代的概念，采用元数据区来实现。</p>
<p>方法区无法分配内存时，也会抛出 OOM 异常。</p>
<p>JDK1.6 及之前的版本：<br><code>-XX:PermSize</code> :设置永久代最小值，<code>-XX: PermSize=128m</code><br><code>-XX:MaxPermSize</code> :设置永久代最大值，<code>-XX:MaxPermSize=512m</code></p>
<p>JDk1.8之后：<br><code>-XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=512m</code></p>
<h4 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h4><p>运行时常量池是方法区的一部分。 Java 的 Class 文件中除了有类的版本、字段、方法、接口等信息外，还有一项就是常量池，用于存放编译期生成的各种字面常量和符号引用，这部分内容在类加载后进入方法区的运行时常量池存放。</p>
<p>JVM 规范堆 Class 文件的每一部分（也包括常量池）的格式都有严格规定，每一个字节用于存储哪种数据都必须符合规范上的要求才会被虚拟机认可、装载和执行，但对于运行时常量池，JVM规范没有做任何细节的要求，不同的提供商实现的 JVM 可按照自己的需要来实现这个内存区域。一般来说，除了保存 Class 文件中描述的<strong>符号引用</strong>之外，还会把翻译出来的<strong>直接引用</strong>也存储在运行时常量池中。</p>
<p>运行时常量池相对于 Class 文件常量池的另外一个重要特征是具备动态性， Java 语言不要求常量一定只有编译期才能产生，也就是并并非预置入 Class 文件中的常量池内容才能进入运行时常量池，运行期间也能将新的常量放入池中，使用较多的就是 String 的 <code>intern()</code> 方法。</p>
<p>运行时常量池作为方法区的一部分，也收到方法区内存的限制，当无法申请到内存时会抛出 OOM 异常。</p>
<h3 id="直接内存"><a href="#直接内存" class="headerlink" title="直接内存"></a>直接内存</h3><p>直接内存并不是虚拟机运行时数据区的一部分，也不是 JVM 规范中定义的内存区域。但是这部分内存也频繁地被使用，而且也可能导致 OOM 。</p>
<p>JDK 1.4 中引入了 NIO 类，引入了一种基于通道与缓冲区的 I/O 方式，它可以使用 Native 函数库直接在<strong>堆外分配内存</strong>，然后通过存储在 Java 堆中的 <code>DirectByteBuffer</code> 对象作为这块内存的引用进行操作，避免了 Java 堆和 Native 堆中来回复制数据的开销。</p>
<p>显然，直接内存不会受到 Java 堆大小的限制，但是，既然是内存，肯定还是会受到本机总内存大小及处理器寻址空间的限制。配置虚拟机参数时，不能忽略直接内存，此区域也可能会导致 OOM 异常。</p>
<p><code>-XX:MaxDirectmemorySize</code> :设置直接内存容量，如果不指定，默认64M。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/java/jvm/java基础-类加载机制/" rel="next" title="java基础-类加载机制">
                <i class="fa fa-chevron-left"></i> java基础-类加载机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/java/java基础-范型/" rel="prev" title="java基础-范型">
                java基础-范型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Coder_Wang</p>
              <p class="site-description motion-element" itemprop="description">学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">167</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PC程序计数器"><span class="nav-number">1.</span> <span class="nav-text">PC程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM-栈"><span class="nav-number">2.</span> <span class="nav-text">JVM 栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地方法栈"><span class="nav-number">3.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-堆"><span class="nav-number">4.</span> <span class="nav-text">Java 堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区"><span class="nav-number">5.</span> <span class="nav-text">方法区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时常量池"><span class="nav-number">5.1.</span> <span class="nav-text">运行时常量池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接内存"><span class="nav-number">6.</span> <span class="nav-text">直接内存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder_Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
